Dice_Client/Views/Login_View.xaml

<Window x:Class="Dice_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dice_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" ResizeMode="NoResize" MouseDown="Window_Mousedown" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="12">
        <Border.Background >
            <SolidColorBrush Color="#2E2E2E"/>
        </Border.Background>
        <Border CornerRadius="10"  BorderThickness="3" Opacity="0.95" >
            <Grid x:Name="Main_Grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30 "/>
                    <RowDefinition x:Name="Main_Row"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="LOG IN"
                            Foreground="DarkGray" 
                            FontSize="10" 
                            FontFamily="Montserrat"
                            Grid.Column="0" 
                            VerticalAlignment="Center" 
                            Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                         BorderThickness="0"
                         Content="-"
                         Foreground="White"
                         FontSize="16"
                         FontFamily="Montserrat"
                         Cursor="Hand"
                         Grid.Column="1" Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>
                    <Button x:Name="btnClose"
                         BorderThickness="0"
                         Content="X"
                         Foreground="White"
                         FontSize="12"
                         FontFamily="Montserrat"
                         Cursor="Hand"
                         Grid.Column="2"
                         Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>
                </Grid>
                <Grid
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="2"
                        Orientation="Horizontal">
                        <Label Content="Server Status:" VerticalAlignment="Center"
                               Foreground="White"
                                FontSize="15"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                HorizontalAlignment="Center"/>
                        <Label x:Name="status_label" Content="" VerticalAlignment="Center"
                            Foreground="Green"
                            FontSize="15"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <StackPanel Width="250"
                             Grid.Row="2"
                             Orientation="Vertical"
                             Margin="0,35,0,0">
                    <TextBlock Text="Stepovi Kulisarny"
                            Foreground="White"
                            FontSize="25"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            HorizontalAlignment="Center"/>
                    <TextBlock Text="Je lepsi miti mordekaisera v hrsti nezli malfajta na strese"
                            Foreground="LightGray"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            Margin="0,5,0,0"/>
                    <TextBlock Text="Username"
                            Foreground="DarkGray"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            TextAlignment="Left"
                            Margin="0,35,0,0"/>
                    <TextBox x:Name="txtUser"
                          FontSize="13"
                          FontWeight="Medium"
                          FontFamily="Montserrat"
                          Foreground="White"
                          CaretBrush="LightGray"
                          BorderBrush="DarkGray"
                          BorderThickness="0,0,0,1"
                          Height="28"
                          VerticalContentAlignment="Center"
                          Margin="0,5,0,0"
                          Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                     Stretch="None"
                                     AlignmentX="Left"/>


                        </TextBox.Background>


                    </TextBox>
                    <TextBlock Text="Password"
                            Foreground="DarkGray"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            TextAlignment="Left"
                            Margin="0,15,0,0"/>
                    <PasswordBox x:Name="txtPass"
                          FontSize="13"
                          FontWeight="Medium"
                          FontFamily="Montserrat"
                          Foreground="White"
                          CaretBrush="LightGray"
                          BorderBrush="DarkGray"
                          BorderThickness="0,0,0,1"
                          Height="28"
                          VerticalContentAlignment="Center"
                          Margin="0,5,0,0"
                          Padding="20,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/key-icon.png"
                                     Stretch="None"
                                     AlignmentX="Left"/>


                        </PasswordBox.Background>


                    </PasswordBox>
                    <Button x:Name="btnLogin"
                         BorderThickness="0"
                         Content="Login"
                         Foreground="White"
                         FontSize="15"
                         FontFamily="Montserrat"
                         Cursor="Hand"
                         Grid.Column="2"
                         Margin="0,50,0,0"
                         Click="LoginButton_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF9500"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFA733"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="180" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
