Dice_Client/Views/Main_View.xaml

<Window x:Class="Dice_Client.Main_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dice_Client"
        mc:Ignorable="d"
       Title="Main_View" Height="550" Width="800" ResizeMode="NoResize" MouseDown="Window_Mousedown" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="12">
        <Border.Background>
            <SolidColorBrush Color="#2E2E2E"/>
        </Border.Background>
        <Border CornerRadius="10"  BorderThickness="3" Opacity="0.95">
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    

                    <Button x:Name="btnMinimize"
         BorderThickness="0"
         Content="-"
         Foreground="White"
         FontSize="16"
         FontFamily="Montserrat"
         Cursor="Hand"
         Grid.Column="1" Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>
                    <Button x:Name="btnClose"
         BorderThickness="0"
         Content="X"
         Foreground="White"
         FontSize="12"
         FontFamily="Montserrat"
         Cursor="Hand"
         Grid.Column="2"
         Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>
                </Grid>
                <TextBlock Text="Kostky pico"
                            Foreground="DarkGray" 
                            FontSize="25" 
                            FontFamily="Montserrat"
                            Grid.Column="0" 
                            VerticalAlignment="Center" 
                            Margin="10,0,0,0"/>
                <StackPanel Grid.Row="2"
                            Background="#3E3E3E">
            <Label x:Name="User_Label" Height="50"
                   Content="PlaceHolder"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontFamily="Montserrat"
                    Foreground="White"/>
            <Label x:Name="ID_Label" Height="50"
                   Content="154165"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Montserrat"
                    Foreground="White"/>
            <Button Height="50"
                    
                    HorizontalAlignment="Center"
                    Content="Generate"
                    FontSize="25"
                    FontFamily="Montserrat"
                    Foreground="White"
                    Click="Generate">
                
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF9500"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFA733"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="180" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                   <TextBox x:Name="ID_TextBox"
                            Margin="0,25,0,0"
                            Height="50"
                            Text="ID"
                            FontSize="25" 
                            TextAlignment="Center"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="2"
                            VerticalContentAlignment="Center"
                            Padding="20,0,0,0"
                            Background="Transparent"/>

                    <Button Height="50"
                    Content="Join"
                    FontSize="25"
                    Margin="0,5,0,0"
                    FontFamily="Montserrat"
                    Click="Join"
                    Foreground="White"
                    BorderThickness="0"
                    >
                <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF9500"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFA733"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="180" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
        </StackPanel>
                
                <Grid Grid.Row="2"
                      Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition />
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Opponent:"
                                Height="50"
    FontSize="20"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    FontWeight="Bold"
    FontFamily="Montserrat"
    Foreground="White"/>
                            <Label Content="Placeholder"
            Height="50"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Medium"
            FontFamily="Montserrat"
            Foreground="White"/>

                        </StackPanel>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Your score:"
Height="30"
FontSize="20"

VerticalAlignment="Center"
                                   
FontWeight="Medium"
FontFamily="Montserrat"
Foreground="White"/>
                                <Label x:Name="Label_Score"
                                       Height="30"
FontSize="20"
Content="Placeholder"
VerticalAlignment="Center"
                                   
FontWeight="Medium"
FontFamily="Montserrat"
Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="2">
                                <Label Content="Enemy score:"
Height="30"
FontSize="20"

VerticalAlignment="Center"
                                   
FontWeight="Medium"
FontFamily="Montserrat"
Foreground="DarkRed"/>
                                <Label x:Name="Label_Score_Enemy"
                                       Height="30"
FontSize="20"
Content="Placeholder"
VerticalAlignment="Center"
                                   
FontWeight="Medium"
FontFamily="Montserrat"
Foreground="DarkRed"/>
                            </StackPanel>
                        </Grid>
                        
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="dice1" Margin="80,0,0,0" Width="80" Height="80" Grid.Row="2" Grid.Column="2" Source="/Images/dice1.png" />
                            <Image x:Name="dice2" Margin="80,0,0,0" Width="80" Height="80" Grid.Row="2" Grid.Column="2" Source="/Images/dice1.png" />
                            <Image x:Name="dice3" Margin="80,0,0,0" Width="80" Height="80" Grid.Row="2" Grid.Column="2" Source="/Images/dice1.png" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Image x:Name="dice4" Margin="80,0,0,0" Width="80" Height="80" Grid.Row="2" Grid.Column="2" Source="/Images/dice1.png" />
                            <Image x:Name="dice5" Margin="80,0,0,0" Width="80" Height="80" Grid.Row="2" Grid.Column="2" Source="/Images/dice1.png" />
                            <Image x:Name="dice6" Margin="80,0,0,0" Width="80" Height="80" Grid.Row="2" Grid.Column="2" Source="/Images/dice1.png" />
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" >
                        <Button Height="50"
                     Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    Content="Finish and reroll"
                    FontSize="20"
                    FontFamily="Montserrat"
                    Foreground="White"
                    >

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FF9500"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFA733"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="180" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Height="50"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    Content="Finish"
                    FontSize="25"
                    FontFamily="Montserrat"
                    Foreground="White"
                    >

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FF9500"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFA733"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="180" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Height="50"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    Content="Surrender"
                    FontSize="25"
                    FontFamily="Montserrat"
                    Foreground="White"
                    >

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Red"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkRed"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="180" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
