Dice_Client/Views/Main_View.xaml

<Window x:Class="Dice_Client.Main_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dice_Client"
        mc:Ignorable="d"
        Title="Main_View" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label x:Name="User_Label" Height="50"
                   Content="PlaceHolder"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"/>
            <Label x:Name="ID_Label" Height="50"
                   Content="154165"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <Button Height="50"
                    Content="Generate"
                    FontSize="25"
                    Click="Generate"/>
            <TextBox x:Name="ID_TextBox" Margin="0,25,0,0"
                     Height="50"
                     FontSize="25" TextAlignment="Center"
                     />
            <Button Height="50"
                    Content="Join"
                    FontSize="25"
                    Click="Join"/>
        </StackPanel>
    </Grid>
</Window>
